.articles_container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 20px;
    padding: 30px 200px;
}

.article_list {
    display: flex;
    flex-direction: column;
    padding: 15px;
    transition: transform 0.3s ease;
    height: 100%;
}

.article_list:hover {
    transform: scale(1.05);
}

.article_image {
    width: 100%;
    height: auto;
    margin-bottom: 1px;
}

.article_list h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #213547;
    text-align: left;
}

.topic {
    font-size: 1em;
    color: #a40000;
    text-align: left;
    margin-top: auto;
}

.create_time {
    font-size: 1em;
    color: #5f5f5f;
    text-align: right;
    margin-top: auto;
}

